# TeamExercise2

./: Procfile  pom.xml
src/main/java/com/team/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/team/controllers/: FirstController.java
src/main/java/com/team/dao/: PersonDAO.java  PersonDAOimpl.java
src/main/java/com/team/entity/: ChangedEmail.java  Person.java
src/main/java/com/team/exceptions/: ConflictException.java
src/main/java/com/team/services/: PersonService.java  PersonServiceImpl.java
